REACT_APP_FIREBASE_API_KEY=AIzaSyDndUSN1j_s61dLcrxqvL5QnHg70dfPy84
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clonne-306a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clonne-306a9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clonne-306a9.appspot.com
REACT_APP_MESSAGING_SENDER=379772527286
REACT_APP_APP_ID=1:379772527286:web:3d6bfe9161c7492083fc17